CREATE TABLE PUBLISHER (
NAME VARCHAR (20) PRIMARY KEY,
PHONE VARCHAR(20),
ADDRESS VARCHAR (100));




CREATE TABLE BOOK (
BOOK_ID integer PRIMARY KEY,
TITLE VARCHAR (20),
PUB_YEAR number (20),
PUBLISHER_NAME REFERENCES PUBLISHER (NAME) ON DELETE CASCADE);



CREATE TABLE BOOK_AUTHORS (
BOOK_ID integer primary key,
AUTHOR_NAME VARCHAR (20),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE);




CREATE TABLE LIBRARY_PROGRAMME (
PROGRAMME_ID VARCHAR (10) PRIMARY KEY,
PROGRAMME_NAME VARCHAR (50),
ADDRESS VARCHAR (100));
   



CREATE TABLE BOOK_COPIES (
BOOK_ID integer,
PROGRAMME_ID VARCHAR (10),
NO_OF_COPIES integer,
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) on delete cascade,
FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME (PROGRAMME_ID) ON DELETE CASCADE,
PRIMARY KEY (BOOK_ID,PROGRAMME_ID));
   



CREATE TABLE BOOK_LENDING (
BOOK_ID integer,
PROGRAMME_ID VARCHAR (10),
CARD_NO integer,
DATE_OUT DATE,
DUE_DATE DATE,
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME (PROGRAMME_ID) ON DELETE CASCADE,
PRIMARY KEY (BOOK_ID,PROGRAMME_ID, CARD_NO));







INSERT INTO PUBLISHER VALUES ('MCGRAW-HILL','BANGALORE','9989076587');
INSERT INTO PUBLISHER VALUES ('PEARSON','NEWDELHI', '9889076565');
INSERT INTO PUBLISHER VALUES ('PRENTICE HALL','HYEDRABAD', '7455679345');
INSERT INTO PUBLISHER VALUES ('WILEY','CHENNAI', '8970862340');
INSERT INTO PUBLISHER VALUES ('MIT','BANGALORE','7756120238');





INSERT INTO BOOK VALUES (1,'DBMS',2017, 'MCGRAW-HILL');
INSERT INTO BOOK VALUES (2,'ADBMS',2016,'MCGRAW-HILL');
INSERT INTO BOOK VALUES (3, 'CD',2016,'PEARSON');
INSERT INTO BOOK VALUES (4,'ALGORITHMS ',2015,'MIT');
INSERT INTO BOOK VALUES (5,'OS',2016,'PEARSON');








INSERT INTO BOOK_AUTHORS VALUES ('NAVATHE', '1');
INSERT INTO BOOK_AUTHORS VALUES ('NAVATHE', '2');
INSERT INTO BOOK_AUTHORS VALUES ('ULLMAN','3');
INSERT INTO BOOK_AUTHORS VALUES ('CHARLES', '4');
INSERT INTO BOOK_AUTHORS VALUES('GALVIN', '5');





INSERT INTO LIBRARY_PROGRAMME VALUES ('p1','VIJAY NAGAR','MYSURU');
INSERT INTO LIBRARY_PROGRAMME VALUES ('p2','VIDYANAGAR','HUBLI');
INSERT INTO LIBRARY_PROGRAMME VALUES('p3','KUVEMPUNAGAR','MYSURU');
INSERT INTO LIBRARY_PROGRAMME VALUES('p4','RAJAJINAGAR','BANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES ('p5','MANIPAL','UDUPI');





INSERT INTO BOOK_COPIES VALUES ('1', 'p1', '20');
INSERT INTO BOOK_COPIES VALUES ('2', 'p2', '5');
INSERT INTO BOOK_COPIES VALUES ('3', 'p3', '30');
INSERT INTO BOOK_COPIES VALUES ('4', 'p4', '40');
INSERT INTO BOOK_COPIES VALUES ('5', 'p5', '25');



INSERT INTO BOOK_LENDING VALUES(1, p1, 501, '01-FEB-17','01-MAR-17');
INSERT INTO BOOK_LENDING VALUES(3, p2, 501, '01-JUN-17','03-JUL-17');
INSERT INTO BOOK_LENDING VALUES(2, p3, 501, '02-DEC-17','04-JAN-17');
INSERT INTO BOOK_LENDING VALUES(4, p4, 501, '03-DEC-17','06-JAN-18');
INSERT INTO BOOK_LENDING VALUES(1, p5, 504, '04-OCT-17','07-NOV-17');